[33mcommit c7b8918dade457780493eb0c8c44ec45bd748f1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Siskajan <siskajan@hotmail.com>
Date:   Sun Sep 6 18:08:20 2020 +0200

    more css updates on main page

[33mcommit 115600e7f4138710a8bf832a2359a551b3360b17[m
Author: Siskajan <siskajan@hotmail.com>
Date:   Sun Sep 6 17:54:15 2020 +0200

    added shadows and hover effects to the main page in css

[33mcommit 9ef2f488f1e43693b6832ca9467875742a852abc[m
Author: Siskajan <siskajan@hotmail.com>
Date:   Sun Sep 6 16:15:49 2020 +0200

    removed test.html

[33mcommit f386a9306198a33454f6ffbeaa45743968bf5ec3[m
Author: Siskajan <siskajan@hotmail.com>
Date:   Sun Sep 6 16:09:49 2020 +0200

    add test.html

[33mcommit 61bc10f730c7731478dd15dae29c1591ef51ecb4[m
Author: Siskajan <siskajan@hotmail.com>
Date:   Sun Sep 6 15:42:46 2020 +0200

    first comit
